ENV=dev

# Server variables 
API_SERVER_ADDR=0.0.0.0
API_SERVER_PORT=5000

# Database Variables
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=dev_db

# TestDatabase
TEST_POSTGRES_PORT=5433

# Redis Variables
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

# paths
SQL_PATH=                               # full path to folder ./local/sql/ 

# Session
SESSION_SECRET=your_secret_key_here
SESSION_NAME=session